
body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5em;
}
h2{
    background-color: #ff4d4d;
    padding: 5px;
}
h2, h3, #name1{
    color: #800000;
    opacity: 0.95;
    border-color: #ffe6e6;
    position: relative;
}

#responseArea1, #responseArea2{
    line-height: 1.6em;
    border-style: solid;
    border-color: #ff4d4d;
    background-color: #ffffff;
    opacity: 0.95;
    position: relative;
    padding: 15px;
    }

#get, #add, #getAll{
    background-color: #ff4d4d;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    cursor: pointer;
}


.topmovies1, .topmovies2, .topmovies3, .topmovies4, .topmovies5 {
    margin-left: 3%;
    position: relative;
    border-style: solid;
    border-color: #ff4d4d;
}

.banner-head {
        display: table-cell;
        vertical-align: middle;
        margin-bottom: 0;
        font-size: 2em;
        color: white;
        font-weight: 500;
        text-shadow: 0 1px 1px black;
}

#name1{  
  width: 800px;
  height: 30px;
  font-size: 15pt;
}
